{
  "name": "statsify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8810",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --write .",
    "init-vectors": "ts-node -r tsconfig-paths/register scripts/init-vectors.ts"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.22.1",
    "@ant-design/icons": "^5.5.2",
    "@mantine/hooks": "^7.15.3",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@sentry/nextjs": "^9",
    "@types/echarts": "^4.9.22",
    "@uiw/react-md-editor": "^4.0.5",
    "@vercel/analytics": "^1.3.2",
    "@vercel/speed-insights": "^1.0.14",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "ai": "^4.0.33",
    "antd": "^5.22.1",
    "antd-style": "^3.7.1",
    "axios": "^1.7.7",
    "baidu-aip-sdk": "^4.16.16",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.20",
    "langchain": "^0.3.11",
    "mongodb": "^6.15.0",
    "mongoose": "^8.5.2",
    "next": "^14.2.16",
    "next-auth": "^4.24.7",
    "next-intl": "^3.26.2",
    "openai": "link:langchain/embeddings/openai",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "swiper": "^11.1.9",
    "tencentcloud-sdk-nodejs": "^4.0.765",
    "tencentcloud-sdk-nodejs-ocr": "^4.0.1010",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "unified": "^11.0.5",
    "uuid": "^11.0.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "resolutions": {
    "@ant-design/cssinjs": "^1.18.0-alpha.0"
  }
}
