{
  "name": "statsify",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vercel/speed-insights",
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "prismjs": "^1.30.0",
      "sharp": "^0.35.3"
    }
  },
  "scripts": {
    "dev": "next dev -p 8810",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "npx prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "migration:remove-original-password": "ts-node --compiler-options '{\"module\":\"CommonJS\",\"moduleResolution\":\"Node\"}' -r tsconfig-paths/register scripts/remove-original-password.ts",
    "metrics:usage": "ts-node --compiler-options '{\"module\":\"CommonJS\",\"moduleResolution\":\"Node\"}' -r tsconfig-paths/register scripts/report-usage.ts",
    "audit:prod": "pnpm audit --prod --audit-level high --registry=https://registry.npmjs.org"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "antd": "^5.22.1",
    "@ant-design/cssinjs": "^1.18.5",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dom-to-image": "^2.6.0",
    "echarts": "^5.5.1",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.21",
    "markdown-it": "^14.2.0",
    "markdown-it-highlightjs": "^4.2.0",
    "mongoose": "^8.22.1",
    "next": "15.5.21",
    "next-auth": "^4.24.12",
    "next-intl": "^3.26.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-markdown-editor-lite": "^1.3.4",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "swiper": "^12.1.2",
    "unified": "^11.0.5",
    "uuid": "^11.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dom-to-image": "^2.6.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^8",
    "eslint-config-next": "15.5.21",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "vitest": "^3.2.4",
    "typescript": "^5"
  }
}
